\begin{thebibliography}{30}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Agresti(2002)}]{agresti2002}
Agresti A (2002).
\newblock \emph{Categorical Data Analysis}.
\newblock John Wiley \& Sons, Hoboken, New Jersey, 2nd edition.

\bibitem[{Bergmann \emph{et~al.}(2000)Bergmann, Ludbrook, and
  Spooren}]{Bergmann:2000}
Bergmann R, Ludbrook J, Spooren WPJM (2000).
\newblock \enquote{Different Outcomes of the {W}ilcoxon-{M}ann-{W}hitney Test
  from Different Statistics Packages.}
\newblock \emph{The American Statistician}, \textbf{54}(1), 72--77.

\bibitem[{{Cytel Inc.}(2003)}]{StatXact6}
{Cytel Inc} (2003).
\newblock \emph{\pkg{StatXact}~6: Statistical Software for Exact Nonparametric
  Inference}.
\newblock Cytel Software Corporation, Cambridge, MA.
\newblock \urlprefix\url{http://www.cytel.com/}.

\bibitem[{{Cytel Inc.}(2006)}]{LogXact8}
{Cytel Inc} (2006).
\newblock \emph{\pkg{LogXact}~8: Discrete Regression Software Featuring Exact
  Methods}.
\newblock Cytel Software Corporation, Cambridge, MA.
\newblock \urlprefix\url{http://www.cytel.com/}.

\bibitem[{Dimitriadou \emph{et~al.}(2008)Dimitriadou, Hornik, Leisch, Meyer,
  and Weingessel}]{PKG:e1071}
Dimitriadou E, Hornik K, Leisch F, Meyer D, Weingessel A (2008).
\newblock \emph{\pkg{e1071}: Misc Functions of the Department of Statistics
  (e1071), TU Wien}.
\newblock \proglang{R}~package version~1.5-18,
  \urlprefix\url{http://CRAN.R-project.org/package=e1071}.

\bibitem[{Ernst(2004)}]{Ernst2004}
Ernst MD (2004).
\newblock \enquote{Permutation Methods: {A} Basis for Exact Inference.}
\newblock \emph{Statistical Science}, \textbf{19}(4), 676--685.

\bibitem[{Fisher(1935)}]{fisher1935}
Fisher RA (1935).
\newblock \emph{The Design of Experiments}.
\newblock Oliver and Boyd, Edinburgh, UK.

\bibitem[{Genz(1992)}]{numerical-:1992}
Genz A (1992).
\newblock \enquote{Numerical Computation of Multivariate Normal Probabilities.}
\newblock \emph{Journal of Computational and Graphical Statistics}, \textbf{1},
  141--149.

\bibitem[{Genz \emph{et~al.}(2008)Genz, Bretz, and Hothorn}]{PKG:mvtnorm}
Genz A, Bretz F, Hothorn T (2008).
\newblock \emph{\pkg{mvtnorm}: Multivariate Normal and T Distribution}.
\newblock \proglang{R}~package version~0.9-2,
  \urlprefix\url{http://CRAN.R-project.org/package=mvtnorm}.

\bibitem[{H\'ajek \emph{et~al.}(1999)H\'ajek, \v{S}id\'ak, and
  Sen}]{theory-of-:-1999}
H\'ajek J, \v{S}id\'ak Z, Sen PK (1999).
\newblock \emph{Theory of Rank Tests}.
\newblock Academic Press, London, 2nd edition.

\bibitem[{Hothorn(2001)}]{Rnews:Hothorn:2001}
Hothorn T (2001).
\newblock \enquote{On Exact Rank Tests in \proglang{R}.}
\newblock \emph{\proglang{R} News}, \textbf{1}(1), 11--12.
\newblock ISSN 1609--3631.
\newblock \urlprefix\url{http://CRAN.R-project.org/doc/Rnews/}.

\bibitem[{Hothorn(2007)}]{pkg:maxstat}
Hothorn T (2007).
\newblock \emph{\pkg{maxstat}: Maximally Selected Rank Statistics}.
\newblock \proglang{R}~package version~0.7-11,
  \urlprefix\url{http://CRAN.R-project.org/package=maxstat}.

\bibitem[{Hothorn and Hornik(2002)}]{HothornHornik:2002:CompStat}
Hothorn T, Hornik K (2002).
\newblock \enquote{Exact Nonparametric Inference in \proglang{R}.}
\newblock In W~H\"ardle, B~R\"onz (eds.), \enquote{Proceedings in Computational
  Statistics: COMPSTAT 2002,} pp. 355--360. Physica-Verlag, Heidelberg.

\bibitem[{Hothorn and Hornik(2007)}]{pkg:exactRankTests}
Hothorn T, Hornik K (2007).
\newblock \emph{\pkg{exactRankTests}: Exact Distributions for Rank and
  Permutation Tests}.
\newblock \proglang{R}~package version~0.8-16,
  \urlprefix\url{http://CRAN.R-project.org/package=exactRankTests}.

\bibitem[{Hothorn \emph{et~al.}(2006)Hothorn, Hornik, van~de Wiel, and
  Zeileis}]{Hothorn:2006:AmStat}
Hothorn T, Hornik K, van~de Wiel MA, Zeileis A (2006).
\newblock \enquote{A {L}ego System for Conditional Inference.}
\newblock \emph{The American Statistician}, \textbf{60}(3), 257--263.
\newblock \doi{10.1198/000313006X118430}.

\bibitem[{Hothorn and Lausen(2002)}]{Rnews:Hothorn+Lausen:2002}
Hothorn T, Lausen B (2002).
\newblock \enquote{Maximally Selected Rank Statistics in \proglang{R}.}
\newblock \emph{\proglang{R} News}, \textbf{2}(1), 3--5.
\newblock ISSN 1609--3631.
\newblock \urlprefix\url{http://CRAN.R-project.org/doc/Rnews/}.

\bibitem[{Hothorn \emph{et~al.}(2008)Hothorn, Leisch, and
  Zeileis}]{PKG:modeltools}
Hothorn T, Leisch F, Zeileis A (2008).
\newblock \emph{\pkg{modeltools}: Tools and Classes for Statistical Models}.
\newblock \proglang{R}~package version~0.2-15,
  \urlprefix\url{http://CRAN.R-project.org/package=modeltools}.

\bibitem[{Johnson and Kotz(1970)}]{johnsonkotz1970}
Johnson NL, Kotz S (1970).
\newblock \emph{Distributions in Statistics: Continuous Univariate
  Distributions~2}.
\newblock John Wiley \& Sons, New York.

\bibitem[{Meyer \emph{et~al.}(2006)Meyer, Zeileis, and Hornik}]{vcd}
Meyer D, Zeileis A, Hornik K (2006).
\newblock \enquote{The Strucplot Framework: Visualizing Multi-way Contingency
  Tables with \pkg{vcd}.}
\newblock \emph{Journal of Statistical Software}, \textbf{17}(3).
\newblock \urlprefix\url{http://www.jstatsoft.org/v17/i03/}.

\bibitem[{Oster(2002)}]{Oster2002}
Oster RA (2002).
\newblock \enquote{An Examination of Statistical Software Packages for
  Categorical Data Analysis Using Exact Methods.}
\newblock \emph{The American Statistician}, \textbf{56}(3), 235--246.

\bibitem[{Oster(2003)}]{Oster2003}
Oster RA (2003).
\newblock \enquote{An Examination of Statistical Software Packages for
  Categorical Data Analysis Using Exact Methods--{P}art II.}
\newblock \emph{The American Statistician}, \textbf{57}(3), 201--213.

\bibitem[{Pollard \emph{et~al.}(2007)Pollard, Ge, and Dudoit}]{PKG:multtest}
Pollard KS, Ge Y, Dudoit S (2007).
\newblock \emph{\pkg{multtest}: Resampling-Based Multiple Hypothesis Testing}.
\newblock \proglang{R}~package version~1.16.1,
  \urlprefix\url{http://CRAN.R-project.org/package=multtest}.

\bibitem[{{\proglang{R} Development Core Team}(2008)}]{rcore2007}
{\proglang{R} Development Core Team} (2008).
\newblock \emph{\proglang{R}: {A} Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0, \urlprefix\url{http://www.R-project.org/}.

\bibitem[{{\proglang{SAS} Institute Inc.}(2003)}]{SAS}
{\proglang{SAS} Institute Inc} (2003).
\newblock \emph{\proglang{SAS/STAT} Software, Version 9.1}.
\newblock Cary, NC.
\newblock \urlprefix\url{http://www.sas.com/}.

\bibitem[{{StataCorp.}(2003)}]{Stata}
{StataCorp} (2003).
\newblock \emph{\proglang{Stata} Statistical Software: Release 8}.
\newblock StataCorp LP, College Station, TX.
\newblock \urlprefix\url{http://www.stata.com/}.

\bibitem[{Strasser and Weber(1999)}]{StrasserWeber1999}
Strasser H, Weber C (1999).
\newblock \enquote{On the Asymptotic Theory of Permutation Statistics.}
\newblock \emph{Mathematical Methods of Statistics}, \textbf{8}, 220--250.
\newblock Preprint available from
  \url{http://epub.wu-wien.ac.at/dyn/openURL?id=oai:epub.wu-wien.ac.at:epub-wu%
-01_94c}.

\bibitem[{Streitberg and R\"ohmel(1986)}]{axact-dist:1986}
Streitberg B, R\"ohmel J (1986).
\newblock \enquote{Exact Distributions for Permutation and Rank Tests: An
  Introduction to Some Recently Published Algorithms.}
\newblock \emph{Statistical Software Newsletter}, \textbf{12}(1), 10--17.
\newblock {ISSN} 1609-3631.

\bibitem[{Streitberg and R\"ohmel(1987)}]{exakte-ver:1987}
Streitberg B, R\"ohmel J (1987).
\newblock \enquote{Exakte {V}erteilungen f\"ur {R}ang- und
  {R}andomisierungstests im allgemeinen $c$-{S}tichprobenfall.}
\newblock \emph{EDV in Medizin und Biologie}, \textbf{18}(1), 12--19.

\bibitem[{van~de Wiel(2001)}]{vdWiel2001}
van~de Wiel MA (2001).
\newblock \enquote{The Split-Up Algorithm: A Fast Symbolic Method for Computing
  $p$~Values of Rank Statistics.}
\newblock \emph{Computational Statistics}, \textbf{16}, 519--538.

\bibitem[{Westfall and Young(1993)}]{WestfallYoung1993}
Westfall PH, Young SS (1993).
\newblock \emph{Resampling-based Multiple Testing}.
\newblock John Wiley \& Sons, New York.

\end{thebibliography}
