\backcite {StrasserWeber1999}{{1}{1}{section.1}}
\backcite {StrasserWeber1999}{{1}{1}{section.1}}
\backcite {StrasserWeber1999}{{1}{1}{section.1}}
\backcite {StrasserWeber1999}{{2}{2}{section.2}}
\backcite {StrasserWeber1999}{{3}{2}{equation.1}}
\backcite {axact-dist:1986}{{4}{2}{equation.2}}
\backcite {exakte-ver:1987}{{4}{2}{equation.2}}
\backcite {vdWiel2001}{{4}{2}{equation.2}}
\backcite {StrasserWeber1999}{{4}{2}{equation.2}}
\backcite {numerical-:1992}{{4}{2}{equation.2}}
\backcite {Rasch1995}{{4}{2}{equation.2}}
\backcite {HollanderWolfe1999}{{4}{3}{section*.1}}
\backcite {Agresti2002}{{7}{3}{section*.2}}
\backcite {StatXact6}{{8}{4}{section.4}}
