\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Agresti(2002)]{Agresti2002}
Alan Agresti.
\newblock {\em Categorical Data Analysis}.
\newblock John Wiley \& Sons, Hoboken, New Jersey, 2nd edition, 2002.

\bibitem[Genz(1992)]{numerical-:1992}
Alan Genz.
\newblock Numerical computation of multivariate normal probabilities.
\newblock {\em Journal of Computational and Graphical Statistics}, 1:\penalty0
  141--149, 1992.

\bibitem[Hollander and Wolfe(1999)]{HollanderWolfe1999}
Myles Hollander and Douglas~A. Wolfe.
\newblock {\em Nonparametric statistical inference}.
\newblock John Wiley \& Sons, New York, 2nd edition, 1999.

\bibitem[Mehta and Patel(2003)]{StatXact6}
Cyrus~R. Mehta and Nitin~R. Patel.
\newblock {\em StatXact-6: Statistical Software for Exact Nonparametric
  Inference}.
\newblock Cytel Software Cooperation, Cambridge, USA, 2003.

\bibitem[Rasch(1995)]{Rasch1995}
Dieter Rasch.
\newblock {\em Mathematische Statistik}.
\newblock Johann Ambrosius Barth Verlag, Heidelberg, Leipzig, 1995.

\bibitem[Strasser and Weber(1999)]{StrasserWeber1999}
Helmut Strasser and Christian Weber.
\newblock On the asymptotic theory of permutation statistics.
\newblock {\em Mathematical Methods of Statistics}, 8:\penalty0 220--250, 1999.

\bibitem[Streitberg and R\"ohmel(1986)]{axact-dist:1986}
Bernd Streitberg and Joachim R\"ohmel.
\newblock Exact distributions for permutations and rank tests: An introduction
  to some recently published algorithms.
\newblock {\em Statistical Software Newsletter}, 12\penalty0 (1):\penalty0
  10--17, 1986.
\newblock {ISSN} 1609-3631.

\bibitem[Streitberg and R\"ohmel(1987)]{exakte-ver:1987}
Bernd Streitberg and Joachim R\"ohmel.
\newblock Exakte {V}erteilungen f\"ur {R}ang- und {R}andomisierungstests im
  allgemeinen $c$-{S}tichprobenfall.
\newblock {\em EDV in Medizin und Biologie}, 18\penalty0 (1):\penalty0 12--19,
  1987.

\bibitem[van~de Wiel(2001)]{vdWiel2001}
Mark~A. van~de Wiel.
\newblock The split-up algorithm: a fast symbolic method for computing p-values
  of rank statistics.
\newblock {\em Computational Statistics}, 16:\penalty0 519--538, 2001.

\end{thebibliography}
